<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MORITZ-LAPTOP</Machine>
    <WindowsUser>Moritz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>muellermo-dev-openHAB</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\openHAB.exe">
      <PackagePath>openHAB.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\30x30.png">
      <PackagePath>Assets\30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\50x50.png">
      <PackagePath>Assets\50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\hasChildren.png">
      <PackagePath>Assets\hasChildren.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\app-icon.png">
      <PackagePath>Assets\images\app-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\colordialog\Wheel1.png">
      <PackagePath>Assets\images\colordialog\Wheel1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\icon.png">
      <PackagePath>Assets\images\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\icon64x64.png">
      <PackagePath>Assets\images\icon64x64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-ipad-h.png">
      <PackagePath>Assets\images\splash-ipad-h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-ipad-v.png">
      <PackagePath>Assets\images\splash-ipad-v.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-iphone.png">
      <PackagePath>Assets\images\splash-iphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-iphone4.png">
      <PackagePath>Assets\images\splash-iphone4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-winrt-h.png">
      <PackagePath>Assets\images\splash-winrt-h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\Unbenannt.png">
      <PackagePath>Assets\Unbenannt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\logo_fhkoeln_sw.jpg">
      <PackagePath>Assets\logo_fhkoeln_sw.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\about\AboutUs.xbf">
      <PackagePath>winrt\winhab\about\AboutUs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\ColorDialog\ColorDialog.xbf">
      <PackagePath>winrt\winhab\ColorDialog\ColorDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\ColorDialog\ColorDialogFlyout.xbf">
      <PackagePath>winrt\winhab\ColorDialog\ColorDialogFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\FirstStart\ConfigureFirstStart.xbf">
      <PackagePath>winrt\winhab\FirstStart\ConfigureFirstStart.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\logviewer\LogViewManager.xbf">
      <PackagePath>winrt\winhab\logviewer\LogViewManager.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\MainPage.xbf">
      <PackagePath>winrt\winhab\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\SettingsManager\SecuritySettingsFlyout.xbf">
      <PackagePath>winrt\winhab\SettingsManager\SecuritySettingsFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\SettingsManager\WinHABSettingsFlyout.xbf">
      <PackagePath>winrt\winhab\SettingsManager\WinHABSettingsFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
