Assets\30x30.png
Assets\50x50.png
Assets\620x300.png
Assets\hasChildren.png
Assets\images\app-icon.png
Assets\images\colordialog\Wheel1.png
Assets\images\icon.png
Assets\images\icon64x64.png
Assets\images\splash-ipad-h.png
Assets\images\splash-ipad-v.png
Assets\images\splash-iphone.png
Assets\images\splash-iphone4.png
Assets\images\splash-winrt-h.png
Assets\Logo.scale-100.png
Assets\logo_fhkoeln_sw.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Unbenannt.png
App.xbf
winrt\winhab\about\AboutUs.xbf
winrt\winhab\ColorDialog\ColorDialog.xbf
winrt\winhab\ColorDialog\ColorDialogFlyout.xbf
winrt\winhab\FirstStart\ConfigureFirstStart.xbf
winrt\winhab\logviewer\LogViewManager.xbf
winrt\winhab\MainPage.xbf
winrt\winhab\SettingsManager\SecuritySettingsFlyout.xbf
winrt\winhab\SettingsManager\WinHABSettingsFlyout.xbf
