<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MORITZ-LAPTOP</Machine>
    <WindowsUser>Moritz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>muellermo-dev-openHAB</PackageIdentityName>
    <RegisteredManifestChecksum>177E19DA9F0AB1E5E0C2821777685372C05DF08DB7A04C0EEB7F83540ED0F198</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>muellermo-dev-openHAB_1.1.5628.1_neutral__7mvfp30hrde50</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>muellermo-dev-openHAB_7mvfp30hrde50!App</RegisteredUserModeAppID>
    <RegisteredPackageID>muellermo-dev-openHAB</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Moritz</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.5628.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-04T13:11:29.837</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\openHAB.exe">
      <PackagePath>openHAB.exe</PackagePath>
      <Modified>2014-07-04T13:11:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\30x30.png">
      <PackagePath>Assets\30x30.png</PackagePath>
      <Modified>2014-03-24T12:20:04.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\50x50.png">
      <PackagePath>Assets\50x50.png</PackagePath>
      <Modified>2014-03-24T12:20:04.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\620x300.png">
      <PackagePath>Assets\620x300.png</PackagePath>
      <Modified>2014-03-24T12:20:04.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\hasChildren.png">
      <PackagePath>Assets\hasChildren.png</PackagePath>
      <Modified>2014-03-24T12:20:04.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\app-icon.png">
      <PackagePath>Assets\images\app-icon.png</PackagePath>
      <Modified>2014-03-30T08:21:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\colordialog\Wheel1.png">
      <PackagePath>Assets\images\colordialog\Wheel1.png</PackagePath>
      <Modified>2014-03-24T12:20:05.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\icon.png">
      <PackagePath>Assets\images\icon.png</PackagePath>
      <Modified>2014-03-30T08:21:02.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\icon64x64.png">
      <PackagePath>Assets\images\icon64x64.png</PackagePath>
      <Modified>2014-03-30T08:21:02.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-ipad-h.png">
      <PackagePath>Assets\images\splash-ipad-h.png</PackagePath>
      <Modified>2014-03-30T08:21:02.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-ipad-v.png">
      <PackagePath>Assets\images\splash-ipad-v.png</PackagePath>
      <Modified>2014-03-30T08:21:02.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-iphone.png">
      <PackagePath>Assets\images\splash-iphone.png</PackagePath>
      <Modified>2014-03-30T08:21:03.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-iphone4.png">
      <PackagePath>Assets\images\splash-iphone4.png</PackagePath>
      <Modified>2014-03-30T08:21:02.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\images\splash-winrt-h.png">
      <PackagePath>Assets\images\splash-winrt-h.png</PackagePath>
      <Modified>2014-03-30T08:22:44.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-24T12:20:07.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-24T12:20:07.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-30T08:22:44.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-24T12:20:07.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\Unbenannt.png">
      <PackagePath>Assets\Unbenannt.png</PackagePath>
      <Modified>2014-03-24T12:20:07.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\Assets\logo_fhkoeln_sw.jpg">
      <PackagePath>Assets\logo_fhkoeln_sw.jpg</PackagePath>
      <Modified>2014-07-04T06:56:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\about\AboutUs.xbf">
      <PackagePath>winrt\winhab\about\AboutUs.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\ColorDialog\ColorDialog.xbf">
      <PackagePath>winrt\winhab\ColorDialog\ColorDialog.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\ColorDialog\ColorDialogFlyout.xbf">
      <PackagePath>winrt\winhab\ColorDialog\ColorDialogFlyout.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\FirstStart\ConfigureFirstStart.xbf">
      <PackagePath>winrt\winhab\FirstStart\ConfigureFirstStart.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\logviewer\LogViewManager.xbf">
      <PackagePath>winrt\winhab\logviewer\LogViewManager.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\MainPage.xbf">
      <PackagePath>winrt\winhab\MainPage.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\SettingsManager\SecuritySettingsFlyout.xbf">
      <PackagePath>winrt\winhab\SettingsManager\SecuritySettingsFlyout.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\winrt\winhab\SettingsManager\WinHABSettingsFlyout.xbf">
      <PackagePath>winrt\winhab\SettingsManager\WinHABSettingsFlyout.xbf</PackagePath>
      <Modified>2014-07-04T13:11:29.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CSharp_Projekte\openHAB\openHAB\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-04T13:11:29.809</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>